{
  "expo": {
    "name": "NH Climbing Partners",
    "plugins": [
      [
        "expo-camera"
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "slug": "NH-Climbing-Partners",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/rpf_icon.png",
    "backgroundColor": "#9DBDC6",
    "splash": {
      "image": "./assets/rbt_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#9DBDC6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.nhclimbingpartners",
      "supportsTablet": false,
      "backgroundColor": "#9DBDC6"
    },
    "android": {
      "versionCode": 6,
      "package": "com.nhclimbingpartners",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/rpf_icon.png",
        "backgroundColor": "#9DBDC6"
      },
      "backgroundColor": "#9DBDC6"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
